server {
    listen       80;
    server_name  localhost;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    root /usr/share/nginx/html;

    location / {
        allow 44.0.0.0/9;
        allow 44.128.0.0/10;
        deny all;

        try_files $uri $uri/ /index.html;
    }

    error_page 403 /403.html;

    location = /403.html {
        allow all;
    }
}